REACT_APP_API_KEY = AIzaSyB5KlM5x8v_JUGWUMMcEpdDL4wKJoMihBM
REACT_APP_AUTH_DOMAIN = learn-firebase-80811.firebaseapp.com
REACT_APP_PROJECT_ID = learn-firebase-80811
REACT_APP_STORAGE_BUCKET = learn-firebase-80811.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 525406362209
REACT_APP_APP_ID = 1:525406362209:web:73a419cb41cd123f43a820
REACT_APP_MEASUREMENT_ID = G-CNHLLRS51R