REACT_APP_API_KEY = AIzaSyApkebjbF5JucECV1qdi7qh8tFsrJpWHgs
REACT_APP_AUTH_DOMAIN = crud-firebase-51776.firebaseapp.com
REACT_APP_PROJECT_ID = crud-firebase-51776
REACT_APP_STORAGE_BUCKET = crud-firebase-51776.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 62952123485
REACT_APP_APP_ID = 1:62952123485:web:6ca106936d7ea06473b1b4
REACT_APP_MEASUREMENT_ID = G-R08LVS7TDJ